# EnterpriseManager

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderFragment.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/res/drawable/: button_glow_background.xml  calender_body.xml  calender_trim.xml  divider.xml  fab_label_background.xml  ic_accept.xml  ic_address.xml  ic_address_book.xml  ic_address_book_bw.xml  ic_barcode_scanner.xml  ic_calender.xml  ic_calender_widget_body.xml  ic_calender_widget_trim.xml  ic_customer_care.xml  ic_delivery.xml  ic_loaded_24.xml  ic_loading.xml  ic_package_norification.xml  ic_parcel.xml  ic_phone.xml  ic_qr_code_scan.xml  ic_receipt.xml  ic_reject.xml  ic_remark.xml  ic_reschedule.xml  ic_scheduled_24.xml  ic_users.xml  line.xml  white_rectangle.xml
app/src/main/res/layout/: activity_accept_job.xml  activity_barcode_scanner.xml  activity_customer_acceptance.xml  activity_delivery.xml  activity_delivery_actions.xml  activity_login.xml  app_bar_delivery_jobs.xml  app_bar_user_home.xml  checkbox.xml  content_accept_job.xml  content_delivery_jobs.xml  content_user_home.xml  date_widget.xml  delivery_list_item.xml  fragment_barcode.xml  fragment_barcode_reader.xml  fragment_delivery_accepted_job.xml  fragment_delivery_jobs.xml  fragment_deliveryheader_list.xml  fragment_image_delivery.xml  item_multi_select_dialog.xml  nav_header_delivery_jobs.xml  nav_header_user_home.xml  simple_list_item.xml
app/src/main/res/menu/: activity_delivery_jobs_drawer.xml  activity_user_home_drawer.xml  delivery_accepted_jobs_navigation.xml  delivery_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+4 more)
(+66 files in other folders)
