apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Pass@1234'
            storeFile file('C:/Users/srkrishnan/Documents/GitHub/EnterpriseManager/sujithvakkomfreelance.com.enterprisemanager.jks')
            storePassword 'Pass@1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "sujithvakkomfreelance.com.enterprisemanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName '1.0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.android.gms:play-services:12.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0-beta.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
